<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style7 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #00FFFF; }
.style8 {font-family: "Courier New", Courier, monospace; }
.style11 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style12 {color: #FFFFFF}
.style14 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; }
.style16 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #999999; }
.style18 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; }
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style20 {color: #FFFFFF; font-family: "Courier New", Courier, monospace;}
.style22 {color: #CCCCCC}
.style23 {color: #999999}
-->
</style>
<script language="JavaScript">
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="1193" height="202" border="0" align="center" cellspacing="0" bordercolor="#FFD300">
  <tr>
    <th width="478" height="202" bgcolor="#CCCCCC" scope="col">&nbsp;</th>
    <th width="226" bgcolor="#CCCCCC" scope="col"><div align="center"></div>    
    <img src="14055068_1075284365897685_5942652981461686205_n.png" width="500" height="213" /></th>
    <th width="483" bgcolor="#CCCCCC" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="1192" height="29" border="1" align="center" cellspacing="0" bordercolor="#FFFFFF">
  <tr bgcolor="#000000">
    <th width="196" height="29" bgcolor="#999999" scope="col"><span class="style16"><a href="HOME.html">HOME</a></span></th>
    <th width="228" bgcolor="#999999" scope="col"><span class="style7"><a href="Our Story.html">OUR STORY </a></span></th>
    <th width="237" bgcolor="#999999" scope="col"><span class="style7"><a href="Form1.php">MEMBERSHIP FORM </a> </span></th>
    <th width="179" bgcolor="#999999" scope="col"><span class="style14"><a href="Store">STORE</a></span></th>
    <th width="186" bgcolor="#999999" scope="col"><span class="style7"><a href="TRENDING.html">TRENDING</a></span></th>
    <th width="154" bgcolor="#999999" scope="col"><span class="style18"><a href="CONTACTUS.html">CONTACT US </a></span></th>
  </tr>
</table>
<table width="1200" height="300" border="1" align="center" bordercolor="#FFFFFF">
  <tr>
    <th width="1187" height="296" bgcolor="#E6E0E0" scope="col"><img src="1200x300.jpg" width="1200" height="300" /></th>
  </tr>
</table>
<table width="1193" height="920" border="1" align="center" cellspacing="0" bordercolor="#FFFFFF">
  <tr>
    <th height="887" bgcolor="#993333" scope="col"><h1 class="style8">&nbsp;</h1>
        <h1 class="style16"><span class="style12">Your Ultimate Source of all things fashion and lifestyle!</span></h1>
        <h1 class="style19"> </h1>
        <marquee align="middle" >
        <span class="style11"><a href="Ano.png"><img src="Ano.png" width="750" height="450" border="0" /></a></span>
        <p></p>
      </marquee>
        <h3 class="style8">&nbsp;</h3>
    <h3 align="center" class="style20">What do you do when you're in need of an outfit fix? or when you simply need more aesthetic items around the house? You shop from us! Yes, look no further, you have landed on the right website. Anthropologie is going to be your next favourite brand! we have a large selection of clothes and lifestyle items so relax, browse through our website, and shop away! </h3>    </th>
  </tr>

</table>
<table width="1194" height="51" border="0" align="center" cellspacing="0">
  <tr>
    <th bgcolor="#666666" scope="col"><span class="style12">&copy; Anthropologie. All rights reserved. </span></th>
  </tr>
</table>
</body>
</html>

